<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            margin: 70px 300px;
            font-family: Andalus;
            font-size: x-large;
            font-weight: bold;
            background-color: lightGrey;
        }

        [type="text"],
        [type="button"] {
            font-family: "Century Gothic";
            font-size: large;
        }

        table {
            width: 400px;
        }

        span {
            color: red;
            display: none;
        }

        .SD {
            background-color: lightpink;
        }

        .OS {
            background-color: lightyellow;
        }

        .EL {
            background-color: lightskyblue;
        }
    </style>
</head>

<body>
    <form>
        <table>
            <tr>
                <td colspan="2">
                    Department:
                    <input type="radio" name="Department" value="SD" checked="checked" />SD <input type="radio"
                        name="Department" value="OS" />OS
                    <input type="radio" name="Department" value="EL" />EL
                </td>
            </tr>
            <tr>
                <td>
                    StudentName<input type="text" name="studentName" value="Eman" />
                </td>
                <td><span id="nameError">Required and should be one word and not added before</span></td>
            </tr>
            <tr>
                <td>
                    StudentGrade<input type="text" name="studentGrade" value="50" />
                </td>
                <td><span id="gardeError">Required and should be number and between 0 and 100 </span></td>
            </tr>

            <tr>
                <td><input type="button" value="Add" /></td>
            </tr>
            <tr>
                <td>Search<input type="text" name="searchTxt" /></td>
                <td><span id="gardeError">should be number</span></td>
            </tr>

            <tr>
                <td colspan="2">
                    sort:
                    <select class="sort">
                        <option value="none">none</option>
                        <option value="name">name</option>
                        <option value="grade">grade</option>
                    </select>
                </td>
            </tr>



            <tr>
                <td colspan="2">
                    Filter:
                    <select class="filter">
                        <option value="all">All</option>
                        <option value="success">Success</option>
                        <option value="fail">Fail`</option>
                    </select>
                </td>
            </tr>
        </table>
    </form>
    <table id="studentsData"></table>

    <script src="functions.js"></script>
    <script src="studentForm.js"></script>
</body>

</html>