<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            height: 50vh;
            width: 80vw;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            background-color: yellow;

            margin: 25vh auto;
            padding: 40px;
            border-top-left-radius: 40px;
            border-bottom-right-radius: 40px;
            border: 2px solid black;
            box-shadow: 4px 4px 15px black;
        }

        .container>section.add {
            padding: 40px 50px;
            background-color: rgb(206, 102, 22);

            display: flex;
            flex-direction: column;
            justify-self: start;
            align-items: flex-start;
            width: 50%;
            border-radius: 20px;
            gap: 40px;
            font-size: 1rem;
            font-weight: bold;
        }

        .container>section.add>div {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-self: start;
            align-items: end;
            gap: 40px;
        }

        input {
            width: 80%;
            height: 80%;
            border-radius: 10px;
            border: none;
            padding: 5px;
        }

        .container>section.mul {
            width: 50%;
            background-color: rgb(23, 137, 8);

            padding: 40px 50px;

            display: flex;
            flex-direction: column;
            justify-self: flex-end;
            align-items: flex-start;
            border-radius: 20px;
            gap: 40px;

            font-size: 1rem;
            font-weight: bold;
        }

        .container>section.mul>div {
            display: flex;
            flex-direction: row;
            justify-self: start;
            align-items: end;
            gap: 40px;
        }
    </style>
</head>

<body>
    <section class="container">
        <section class="add">
            <p>Addition</p>
            <div>
                <input type="number" name="num1" id="num1add" class="inputfield" value="0" />
                <p>+</p>
                <input type="number" name="num2" id="num2add" class="inputfield" value="0" />
                =
                <div id="addres"></div>
            </div>
        </section>

        <section class="mul">
            <p>multiplication</p>
            <div>
                <input type="number" name="num1" id="num1mul" class="inputfield" value="0" />
                <p>*</p>
                <input type="number" name="num2" id="num2mul" class="inputfield" value="0" />
                =
                <div id="mulres"></div>
            </div>
        </section>
    </section>

    <script>
        num = document.querySelectorAll(".inputfield");
        resultadd = document.querySelector("#addres");
        resultmul = document.querySelector("#mulres");
        let addRes, mulRes;

        num.forEach((element) => {
            element.addEventListener("change", calcResult);
        });

        function calcResult(e) {
            mulRes = parseInt(num1mul.value) * parseInt(num2mul.value);
            addRes = parseInt(num1add.value) + parseInt(num2add.value);
            resultmul.innerText = mulRes;
            resultadd.innerText = addRes;
        }
    </script>
</body>

</html>