<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            transition: transform 3s ease-in-out;
        }

        .container:hover {
            transform: skew(20deg);
        }

        .mainPart:hover {
            box-shadow: 10px 10px 40px rgba(17, 0, 255, 0.5);
        }

        .container:active {
            transform: scale(0.5);
        }


        .mainPart:hover {
            box-shadow: 10px 10px 40px rgba(255, 0, 76, 0.5);
        }

        .container>*:hover {
            transform: none;
        }

        .mainPart {
            width: 70%;
            border: 5px solid rgb(255, 213, 0);
            text-align: center;
            height: 80%;


            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            border-radius: 10px;
            box-shadow: 10px 10px 40px rgba(247, 0, 255, 0.5);
            gap: 20px;
            padding: 10px;
        }


        .textpart {
            width: 30%;
            border: 5px solid rgb(0, 0, 0);
            height: 80%;
            border-radius: 10px;

            /* display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            padding: 10px;
            overflow-y: auto; */
            column-rule: 2px solid red;
            columns: 3;
            overflow: auto;

            box-shadow: 5px 5px 100px rgba(102, 255, 0, 0.5) inset;
            resize: both;
        }

        .container:active mark {
            background-color: rgb(60, 255, 0);
        }

        .imgpart {
            width: 60%;
            border: 5px solid rgb(0, 26, 255);
            height: 80%;
            border-radius: 10px;
            overflow: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            box-shadow: 5px 5px 200px rgba(0, 255, 183, 0.5) inset;
        }



        img {
            width: 25%;
            height: 25%;
            border: 2px solid rgb(15, 32, 181);
            border-radius: 10px;
            margin: 10px;
            box-shadow: 5px 5px 10px rgba(247, 0, 255, 0.5);
            transition: all 3s ease-in-out;
        }


        .imgpart img:hover {
            transform: scale(1.3);
            box-shadow: 5px 5px 10px rgb(182, 193, 23);
            border-style: double;
        }

        .imgpart img:active {
            box-shadow: 5px 5px 10px rgb(245, 2, 2) !important;
            transform: scale(3.5);
            border-style: double;
        }


        .textpart .text {
            width: 100%;
            /* border: 2px dashed red; */
            padding: 10px;
            border-radius: 5px;
            font-size: 1rem;
        }

        .textpart:hover {
            text-decoration: underline;
        }

        mark {
            background-color: red;
            transition: all 2s;
        }

        mark:hover {
            background: linear-gradient(0deg, #fef54f, #fe0000);
        }





        @media screen and (orientation: portrait) {
            img {
                width: 90%;
                box-shadow: 5px 5px 10px rgb(23, 29, 193);
                transform: skew(-30deg) scale(0.8);
                border: 3px solid blue;
            }

            img:hover {
                transform: skew(0deg) scale(0.8);
                border: 3px double blue;
            }

            .imgpart img:active {
                border: 3px dashed blue !important;
            }

            .container:hover {
                transform: skew(0deg);
            }

            .imgpart img:hover {
                transform: scale(1);
                box-shadow: 5px 5px 10px rgb(193, 23, 23);
                border-style: double;
            }

            .textpart {

                column-rule: none;

            }

        }
    </style>
</head>

<body>
    <div class="container">
        <section class="mainPart">
            <section class="textpart">
                <section class="text">
                    ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya
                    rab ya rab ya
                    <mark>rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab
                        ya
                        rab ya rab ya rab ya rab ya rab </mark> ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab
                    ya rab ya
                    rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya
                    rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya
                    rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya
                    rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya
                    rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab
                </section>


                <section class="text">ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab
                    ya
                    rab ya rab ya
                    rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab
                    ya
                    rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab
                    ya
                    rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab
                    ya
                    rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab
                    ya
                    rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab
                    ya
                    rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab
                    ya
                    rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab </section>


                <section class="text">ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya
                    rab ya rab ya
                    rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya
                    rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya
                    rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya
                    rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya
                    rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya
                    rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya
                    rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab ya rab </section>

            </section>
            <section class="imgpart">
                <img src="img.jpg" alt="">
                <img src="img.jpg" alt="">
                <img src="img.jpg" alt="">
                <img src="img.jpg" alt="">
                <img src="img.jpg" alt="">
                <img src="img.jpg" alt="">
                <img src="img.jpg" alt="">
                <img src="img.jpg" alt="">
                <img src="img.jpg" alt="">
                <img src="img.jpg" alt="">
                <img src="img.jpg" alt="">
                <img src="img.jpg" alt="">
                <img src="img.jpg" alt="">
                <img src="img.jpg" alt="">
                <img src="img.jpg" alt="">
                <img src="img.jpg" alt="">
                <img src="img.jpg" alt="">
                <img src="img.jpg" alt="">
                <img src="img.jpg" alt="">
                <img src="img.jpg" alt="">
                <img src="img.jpg" alt="">
            </section>
        </section>
    </div>



</body>

</html>