<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #container,
        #container>section {
            border: 2px solid black;
            border-radius: 30px;
        }

        #container {
            width: 80vw;
            /* height: 80vh; */
            margin: 30px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 50px;
            padding: 40px;

            box-shadow: 10px 10px 30px rgba(150, 119, 78) inset,
                -10px -10px 30px rgba(134, 106, 69) inset;
        }

        #container>section {
            width: 90%;
            /* height: 40%; */

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            /* overflow-y: auto; */
            padding: 20px;
            box-shadow: 5px 5px 20px rgba(227, 207, 136, 0.5) inset,
                -5px -5px 10px rgba(227, 207, 136, 0.5) inset;
        }

        #upperMainContainer {
            width: 90%;
            /* height: 40%; */
            min-height: 10%;
        }

        /* #upperMainContainer::-webkit-scrollbar {
            display: none;
        } */

        img {
            width: 140px;
            height: 140px;
            border-radius: 20px;
            border: 5px solid rgb(169, 167, 36);
            transition: all 2s ease;
        }

        img:hover {
            transform: scale(1.5) rotate(360deg);

        }

        #lowerContainer {
            width: 90%;
            height: 40%;
            min-height: 30vh;
        }
    </style>
</head>

<body>
    <section id="container">
        <section id="upperMainContainer">
            <!-- <div><img src="../../../../../myfile/ID FRONT.jpeg" alt="" width="100px" height="100px"></div> -->
            <!-- <div class="Empty">Empty</div> -->
            <img src="imgs/img1.png" alt="">
            <img src="imgs/img2.jpg" alt="">
            <img src="imgs/img3.jpg" alt="">
            <img src="imgs/img4.jpg" alt="">
            <img src="imgs/img5.jpg" alt="">
            <img src="imgs/img6.jpg" alt="">

        </section>
        <section id="lowerContainer"></section>
    </section>


    <script>
        upper = document.querySelector('#upperMainContainer');
        lower = document.querySelector('#lowerContainer');
        allimages = document.images;

        window.addEventListener("load", function () {
            let isDropped = false;
            for (let i = 0; i < allimages.length; i++) {
                allimages[i].addEventListener('dragstart', startDrag);
                allimages[i].addEventListener('dragend', endDrag);
            }

            lower.addEventListener("drop", dropped);
            lower.addEventListener("dragenter", enterDrag);
            lower.addEventListener("dragover", overDrag);
            upper.addEventListener("dragleave", leaveDrag);
        });

        //end of load
        //e --> image
        function startDrag(e) {
            console.log(e.target.outerHTML);
            e.dataTransfer.setData("myImg", e.target.outerHTML);
            console.log(e.dataTransfer);
            isDropped = false;
        }
        //e --> image
        function endDrag(e) {
            e.preventDefault();
            // e.target.style.display = "none";

            // Remove the image only if it was successfully dropped
            if (isDropped) {
                e.target.remove();
            }

            //if we move all images from upper the background of upper changes
            if (upper.childElementCount == 0 && isDropped) {
                upper.style.backgroundColor = "rgba(181, 161, 32, 0.40)";
                upper.innerHTML = "EMPTY";
            }

            isDropped=false;

            
        }

        //e --> lower
        function dropped(e) {
            console.log(lower.childElementCount)
            e.preventDefault();
            lower.innerHTML += e.dataTransfer.getData("myImg");
            // e.target.remove();
            isDropped = true;

        }

        //e --> lower
        function enterDrag(e) {
            e.preventDefault();
            e.target.style.backgroundColor = "rgba(181, 161, 32, 0.40)";
        }

        //e --> lower
        function overDrag(e) {
            e.preventDefault();
        }

        //e --> upper
        function leaveDrag(e) {
            e.preventDefault();
            console.log('-------------------------------');
            console.log(upper.childElementCount);
            console.log('-------------------------------');

            // if (upper.childElementCount == 0 && isDropped) {
            //     upper.style.backgroundColor = "rgba(181, 161, 32, 0.40)";
            //     upper.innerHTML = "EMPTY";
            // }
        }
    </script>
</body>

</html>